# Go-Touch-Grass

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/gotouchgrass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/gotouchgrass/: BaseApplication.kt  ConfettiScreen.kt  LogScreen.kt  MainActivity.kt  RatingScreen.kt
app/src/main/java/com/john/gotouchgrass/adapter/: GrassLogAdapter.kt
app/src/main/java/com/john/gotouchgrass/const/: Layout.kt
app/src/main/java/com/john/gotouchgrass/data/: DataSource.kt
app/src/main/java/com/john/gotouchgrass/model/: GrassMoment.kt  GrassViewModel.kt  Weather.kt
app/src/main/java/com/john/gotouchgrass/network/: APIWeatherCall.kt  WeatherService.kt
app/src/main/java/com/john/gotouchgrass/ui/order/: ConfettiScreen.kt  DialogFragment.kt  FragConfettiViewModel.kt  FragRatingViewModel.kt  Frag_confetti.kt  Frag_daily.kt  Frag_log.kt  Frag_rating.kt  GrassScreen.kt  GrassScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  LogScreen.kt  OnSwipeTouchListener.kt  RatingScreen.kt  frag_help.kt
app/src/main/java/com/john/gotouchgrass/viewmodel/: GrassViewModel.kt
app/src/main/java/com/john/gotouchgrass/worker/: GrassWorker.kt
app/src/main/res/layout/: activity_confetti_screen.xml  activity_log_screen.xml  activity_main.xml  fragment_frag_confetti.xml  fragment_frag_daily.xml  fragment_frag_help.xml  fragment_frag_log.xml  fragment_frag_rating.xml  fragment_grass_screen.xml  fragment_home_screen.xml  log_screen_item.xml  rating_screen.xml
app/src/main/res/layout-land/: fragment_frag_help.xml  fragment_frag_rating.xml  fragment_grass_screen.xml  fragment_home_screen.xml
app/src/main/res/navigation/: homescreen_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/john/gotouchgrass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
