<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homescreen_navigation"
    app:startDestination="@id/grassScreen">

    <activity
        android:id="@+id/confettiScreen"
        android:name="com.john.gotouchgrass.ui.order.ConfettiScreen"
        android:label="activity_confetti_screen"
        tools:layout="@layout/activity_confetti_screen" />
    <fragment
        android:id="@+id/grassScreen"
        android:name="com.john.gotouchgrass.ui.order.GrassScreen"
        android:label="fragment_grass_screen"
        tools:layout="@layout/fragment_grass_screen" >
        <action
            android:id="@+id/action_grassScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.john.gotouchgrass.ui.order.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_frag_rating"
            app:destination="@id/frag_rating" />
    </fragment>
    <fragment
        android:id="@+id/frag_rating"
        android:name="com.john.gotouchgrass.ui.order.Frag_rating"
        android:label="fragment_frag_rating"
        tools:layout="@layout/fragment_frag_rating" >
        <action
            android:id="@+id/action_frag_rating_to_frag_confetti"
            app:destination="@id/frag_confetti" />
    </fragment>
    <fragment
        android:id="@+id/frag_confetti"
        android:name="com.john.gotouchgrass.ui.order.Frag_confetti"
        android:label="fragment_frag_confetti"
        tools:layout="@layout/fragment_frag_confetti" >
        <action
            android:id="@+id/action_frag_confetti_to_grassScreen"
            app:destination="@id/grassScreen" />
    </fragment>
</navigation>
