<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.HomeScreen">

    <ImageView
        android:id="@+id/house_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintWidth_percent=".6"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:contentDescription="@string/house_txt"
        app:layout_constraintBottom_toTopOf="@id/camera_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv"
        app:srcCompat="@drawable/house_button_no_photo" />

    <ImageView
        android:id="@+id/camera_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_percent=".7"
        android:src="@drawable/photo_button"
        android:contentDescription="@string/camera_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/house_button"
        app:layout_constraintStart_toStartOf="@id/house_button"
        app:layout_constraintTop_toBottomOf="@+id/house_button" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintHeight_percent=".4"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/picture_spot"
        app:layout_constraintBottom_toTopOf="@id/house_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>